a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-dark 1.0-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.31-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.1-1
archlinux-keyring 20210616-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.008-1
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
bluez-libs 5.59-2
boost-libs 1.76.0-1
bpython 0.21-1
brave-bin 1:1.25.73-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
catimg 2.7.0-1
cblas 3.10.0-1
ccrypt 1.11-1
cdparanoia 10.2-8
cifs-utils 6.13-2
cmake 3.20.5-1
cmatrix 2.0-2
confuse 3.3-3
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
discount 2.2.7-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
doge 3.5.0-6
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.6.1-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elementary-icon-theme 5.3.1-1
elementary-planner 2.7-1
elfutils 0.185-1
enca 1.19-4
enchant 2.3.0-1
evince 40.2-1
evolution-data-server 3.40.2-2
exa 0.10.1-1
exiv2 0.27.4-2
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
figlet 2.2.5-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-4
git 2.32.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glib2-docs 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-common 3.18.0-4
gnome-desktop 1:40.2-1
gnome-online-accounts 3.40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
go-for-it 1.9.2-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gotop-bin 4.1.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
granite 6.0.0-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-theme-elementary 5.4.2-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gvfs 1.48.1-1
gvim 8.2.2891-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hyphen 2.8.8-3
iana-etc 20210624-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-2
imath 3.0.5-1
imlib2 1.7.1-1
intltool 0.51.0-6
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
jbig2dec 0.19-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kaccounts-integration 21.04.2-1
kactivities 5.83.0-1
karchive 5.83.0-1
kauth 5.83.0-1
kbd 2.4.0-2
kbookmarks 5.83.0-1
kcmutils 5.83.0-1
kcodecs 5.83.0-1
kcompletion 5.83.0-1
kconfig 5.83.0-1
kconfigwidgets 5.83.0-1
kcoreaddons 5.83.0-1
kcrash 5.83.0-1
kdbusaddons 5.83.0-1
kdeclarative 5.83.0-1
kded 5.83.0-1
keyutils 1.6.3-1
kglobalaccel 5.83.0-1
kguiaddons 5.83.0-1
ki18n 5.83.0-1
kiconthemes 5.83.0-1
kio 5.83.0-1
kirigami2 5.83.0-1
kitemviews 5.83.0-1
kitty 0.21.2-1
kitty-terminfo 0.21.2-1
kjobwidgets 5.83.0-1
kjs 5.83.0-1
kmod 29-1
knotifications 5.83.0-1
kpackage 5.83.0-1
kparts 5.83.0-1
kpty 5.83.0-1
krb5 1.19.1-1
kservice 5.83.0-1
ktextwidgets 5.83.0-1
kwallet 5.83.0-1
kwayland 5.83.0-1
kwidgetsaddons 5.83.0-1
kwindowsystem 5.83.0-1
kxmlgui 5.83.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libarchive 3.5.1-1
libart-lgpl 2.3.21-5
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.1-1
libglade 2.6.4-7
libglvnd 1.3.3-1
libgnomecanvas 2.30.3-4
libgpg-error 1.42-1
libgudev 236-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libkexiv2 21.04.2-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmfx 21.1.3-2
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libphonenumber 8.12.25-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft-bgra-git 2.3.3.r112.dcd637d-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.31-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.12.13.arch1-2
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
lirc 1:0.10.1-8
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.12-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
mbedtls 2.25.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.1.3-1
meson 0.58.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mpfr 4.1.0-2
mpg123 1.28.0-1
mplayer 38157-4
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
netpbm 10.73.34-1
nettle 3.7.3-1
ninja 1.10.2-1
nitrogen 1.6.1-3
node-gyp 8.1.0-2
nodejs 16.4.0-1
nodejs-nopt 5.0.0-2
notepadqq 1.4.8-5
noto-fonts-emoji 20200916-1
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
nvidia 465.31-12
nvidia-settings 465.31-1
nvidia-utils 465.31-1
nvtop 1.2.1-1
obs-studio 27.0.1-1
okular 21.04.2-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.4-1
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.6-1
pangomm 2.46.1-2
parted 3.4-2
paru 1.7.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
pfetch 0.6.0-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pixman 0.40.0-1
pkgconf 1.7.3-1
platformio 5.1.1-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-qt5 0.114.0-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
poppler-qt5 21.06.1-1
popt 1.18-1
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 14.2-3
purpose 5.83.0-1
pygtk 2.24.0-12
python 3.9.5-3
python-aiofiles 0.7.0-1
python-ajsonrpc 1.1.0-1
python-anyio 3.2.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-beaker 1.11.0-6
python-blessings 1.7-7
python-bottle 0.12.19-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-curtsies 0.3.5-1
python-cwcwidth 0.1.4-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-gobject 3.40.1-1
python-greenlet 1.1.0-1
python-h11 0.12.0-1
python-html5lib 1.1-6
python-httptools 0.2.0-1
python-idna 3.2-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-marshmallow 3.12.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pyelftools 0.27-1
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyserial 3.5-2
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-semantic-version 2.8.5-3
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-sniffio 1.2.0-3
python-starlette 0.14.2-1
python-tabulate 0.8.9-1
python-toml 0.10.2-3
python-urllib3 1.26.5-1
python-uvloop 0.15.2-1
python-webencodings 0.5.1-6
python-websockets 9.1-1
python-wsproto 1.0.0-1
python2 2.7.18-3
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-6
python2-numpy 1.16.6-1
qt5-base 5.15.2+kde+r203-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r28-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rarian 0.8.1-7
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
recode 3.7.9-1
reflector 2021.4-1
rest 0.8.1-3
rhash 1.4.1-1
rnnoise 0.4.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.1-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.21-1
run-parts 4.11.2-1
sbc 1.5-2
screenkey 1.4-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slop 7.5-5
smbclient 4.14.5-1
snappy 1.1.8-2
solid 5.83.0-1
sonnet 5.83.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
spotify 1:1.1.56.595-1
spotify-tui 0.24.0-1
spotifyd 0.3.2-1
sqlite 3.36.0-1
srt 1.4.3-1
stress 1.0.4-6
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
surf 2.1-2
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.8.3-1
terminator 2.1.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.83.0-1
tk 8.6.11.1-1
trayer 1.1.8-2
tree 1.8.0-2
tslib 1.22-1
ttf-font-awesome 5.15.3-1
ttf-opensans 1.101-2
tzdata 2021a-1
udisks2 2.9.2-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
util-linux 2.37-3
util-linux-libs 2.37-3
uvicorn 0.14.0-1
v4l-utils 1.20.0-1
vala 0.52.4-1
vi 1:070224-5
vid.stab 1.1-3
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.57.1-1
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.182-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 1.1.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.2.3-1
yelp-tools 40.0-1
yelp-xsl 40.2-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.7.0-1
zsh 5.8-1
zstd 1.5.0-1
