# Basic Settings
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

cmd on-cd ${{
    python3 ~/.config/lf/video_thumbnailer.py "$PWD" &
}}

set ratios 1:2:3
set icons

map a :create

cmd create ${{
    printf "Enter file or dir name: "
    read -r name

    [ -z "$name" ] && exit

    case "$name" in
        */)
            mkdir -p "$name" && echo "Directory created: $name"
            ;;
        *)
            touch "$name" && echo "File created: $name"
            ;;
    esac
}}

map x cut
map d trash
cmd trash ${{
  trash_dir="/tmp/lf_trash"
  mkdir -p "$trash_dir"

  echo "Files to be deleted (moved to trash):"
  echo "$fx" | tr '\n' '\0' | xargs -0 -I {} echo "{}"

  printf "\nDo you want to delete these files? (y/n): "
  read -r response

  if [ "$response" = "y" ]; then
      echo "$fx" | tr '\n' '\0' | xargs -0 -I {} rsync -a --remove-source-files "{}" "$trash_dir/" && \
      echo "$fx" | tr '\n' '\0' | xargs -0 -I {} find "{}" -type d -empty -delete 2>/dev/null
      echo "Files moved to $trash_dir"
  else
      echo "Deletion cancelled."
  fi
}}

map D delete
cmd delete ${{
  echo "Files to be permanently deleted:"
  echo "$fx" | tr '\n' '\0' | xargs -0 -I {} echo "{}"

  printf "\nDo you want to delete these files? (y/n): "
  read -r response

  if [ "$response" = "y" ]; then
      echo "$fx" | tr '\n' '\0' | xargs -0 -I {} rm -rf "{}" &&
      echo "Files Deleted"
  else
      echo "Deletion cancelled."
  fi
}}
