export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
HIST_STAMPS="dd.mm.yyyy"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting vi-mode svn)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source $ZSH/oh-my-zsh.sh

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ "nvim" != $(ps -p $(ps -p $$ -o ppid=) o args= | awk '{print $1 }') ]];then
    fastfetch
fi

source $HOME/.aliases
source $HOME/.base

if [[ -f "$HOME/.env" ]]; then
    source $HOME/.env;
fi

export EDITOR="nvim"
export PICO_SDK_PATH=~/pico/pico-sdk
export GPG_TTY=$(tty)

# Custom function
search() {
  ddgr --json "$*" | jq '.[0:3][] | .abstract, ""'
}

lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}


srch() {
    if [ "$1" = "h" ]; then
        find . -name "*.h" -exec grep --color=always -n "$2" {} +
    elif [ "$1" = "c" ]; then
        find . -name "*.c" -exec grep --color=always -n "$2" {} +
    else
        echo "Usage: srch [h|c] search_term"
    fi
}

juangit() {     
    GIT_AUTHOR_DATE="$(date -u '+%Y-%m-%d %H:%M:%S %z')" \
    GIT_COMMITTER_DATE="$(date -u '+%Y-%m-%d %H:%M:%S %z')" \
    git -c user.name="juan ramon garcia" \
        -c user.email="ramon-ga_j@qwasar.io" -c commit.gpgSign=false  \
        commit -m "$1"
}

export PATH=$PATH:/home/anurag/.program/luals/bin
export TERM=xterm-256color

rotate180() {
    input="$1"
    output="R${input}"

    # Rotate video
    ffmpeg -i "$input" -vf "transpose=2,transpose=2" -c:a copy "$output"

    # Copy timestamps from original file
    touch --reference="$input" "$output"

    # Remove original
    rm "$input"
}
